# vscode-pde

./: .gitignore  .vscodeignore  README.md  gulpfile.js  javaConfig.json  package-lock.json  package.json
.github/workflows/: ci.yaml
pde/: .project  javaConfig.json  pom.xml  target.target
pde/org.eclipse.jdt.ls.importer.pde/: .project  plugin.xml  pom.xml
pde/org.eclipse.jdt.ls.importer.pde.lib/: .project  pom.xml
pde/org.eclipse.jdt.ls.importer.pde.lib/src/org/eclipse/jdt/ls/importer/pde/lib/internal/: PDELibActivator.java
pde/org.eclipse.jdt.ls.importer.pde.site/: .project  category.xml  pom.xml
pde/org.eclipse.jdt.ls.importer.pde.target/: .project  org.eclipse.jdt.ls.importer.pde.tp.target  pom.xml
pde/org.eclipse.jdt.ls.importer.pde/src/org/eclipse/jdt/ls/importer/pde/internal/: EclipseApplicationLaunchConfiguration.java  EclipseProjectImporter.java  JUnitLaunchConfigurationDelegate.java  JunitLaunchConfiguration.java  JunitLaunchTemplate.java  PDEDelegateCommandHandler.java  PDELaunchConfiguration.java  PDEProjectImporter.java  ReloadTargetDefinitionJob.java
src/: extension.ts
