<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jdt.ls.importer.pde</groupId>
  <artifactId>parent</artifactId>
  <version>1.4.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pde.support :: parent</name>
  <description>pde.support parent</description>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tycho.version>2.7.3</tycho.version>
    <tycho.extras.version>2.7.3</tycho.extras.version>
    <tycho.scmUrl>scm:git:https://github.com/CHANGE/ME.git</tycho.scmUrl>
    <tycho.generateSourceReferences>false</tycho.generateSourceReferences>
    <tycho.test.platformArgs/>
    <tycho.test.jvmArgs>-Xmx512m ${tycho.test.platformArgs}</tycho.test.jvmArgs>
  </properties>

  <repositories>
    <repository>
      <id>202206</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2023-06/</url>
    </repository>
    <repository>
      <id>jdt.ls</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
    </repository>
    <!-- <repository>
      <id>jboss</id>
      <layout>p2</layout>
      <url>http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.5.2-2018-12-24_15-46-05-H18/</url>
    </repository> -->
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/tools/orbit/R-builds/R20200529191137/repository</url>
    </repository>
    <repository>
      <id>m2e</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/technology/m2e/releases/latest/</url>
    </repository>
    <repository>
      <id>buildship</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/buildship/updates/e423/snapshots/3.x/3.1.7.v20221108-1729-s/</url>
    </repository>
    <repository>
      <id>lsp4j</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/lsp4j/updates/releases/0.12.0/</url>
    </repository>
    </repositories>
    <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <format>yyyyMMdd-HHmm</format>
            <sourceReferences>
              <generate>${tycho.generateSourceReferences}</generate>
            </sourceReferences>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-sourceref-jgit</artifactId>
              <version>${tycho.extras.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <useUIHarness>true</useUIHarness>
            <argLine>${tycho.test.jvmArgs}</argLine>
            <!-- kill test JVM if tests take more than 1 minute (60 seconds) to finish -->
            <forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.test.platformArgs>-XstartOnFirstThread</tycho.test.platformArgs>
      </properties>
    </profile>
    <profile>
      <id>plugin</id>
      <activation>
        <!-- Enable jacoco only on plugin projects -->
        <file>
          <exists>META-INF/MANIFEST.MF</exists>
        </file>
      </activation>
      <properties>
        <jacoco.destFile>${project.basedir}/../target/jacoco.exec</jacoco.destFile>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>attach-source</id>
                <goals>
                  <goal>plugin-source</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
       </plugins>
      </build>
    </profile>
      </profiles>
  <modules>
    <module>org.eclipse.jdt.ls.importer.pde</module>
	  <module>org.eclipse.jdt.ls.importer.pde.site</module>
  </modules>
</project>